[Setting]
current_theme          = BurntSienna
color_scheme           = comfy
inject_theme_js        = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/lucad/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1009.g075ce884
with    = 2.27.1
